# TechTrend.Orders

./: README.md  TechTrend.Orders.sln
TechTrend.Orders.API/: Program.cs  README.md  TechTrend.Orders.API.csproj
TechTrend.Orders.API/Controllers/Customers/: CustomersController.cs
TechTrend.Orders.API/Controllers/Orders/: OrdersController.cs
TechTrend.Orders.API/Controllers/Products/: ProductsController.cs
TechTrend.Orders.API/Middleware/: ErrorHandlingMiddleware.cs
TechTrend.Orders.API/Properties/: launchSettings.json
TechTrend.Orders.Application/: TechTrend.Orders.Application.csproj
TechTrend.Orders.Application/Exceptions/: HttpException.cs
TechTrend.Orders.Application/Handlers/Customers/: GetCustomersHandler.cs
TechTrend.Orders.Application/Handlers/Orders/: CreateOrderHandler.cs  GetOrdersByCustomerHandler.cs
TechTrend.Orders.Application/Models/: ErrorResponse.cs
TechTrend.Orders.Domain/: TechTrend.Orders.Domain.csproj
TechTrend.Orders.Domain/Entities/: Customer.cs  Entity.cs  Order.cs  Product.cs
TechTrend.Orders.Domain/Seed/: MongoDbInitiliser.cs
TechTrend.Orders.Infrastructure/: TechTrend.Orders.Infrastructure.csproj
TechTrend.Orders.Infrastructure/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
TechTrend.Orders.Infrastructure/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
TechTrend.Orders.Infrastructure/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
TechTrend.Orders.Infrastructure/Services/Orders/: IOrdersChangedService.cs  OrdersChangedService.cs
(+1 files in other folders)
