<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson">
        <HintPath>..\..\..\.nuget\packages\mongodb.bson\2.25.0\lib\netstandard2.1\MongoDB.Bson.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.25.0\lib\netstandard2.1\MongoDB.Driver.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver.Core">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver.core\2.25.0\lib\netstandard2.1\MongoDB.Driver.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
